body
	// max-width: 36rem
	// min-width: 25rem
	background-color: #f4f4f4

svg
	overflow: visible

#object-econocircuit
	transition: all 5s	

svg *
	transition: all .2s ease-in-out
	opacity: 1

#Information
	// opacity: 0

#montant-transfert
	cursor: pointer
	#definition-transfert
		transform: translateY(10%)
		opacity: 0
		transition: all .1s ease-in-out
	&:hover
		#box-transfert
			transform: scale(1.1,1.1)

		#definition-transfert
			transform: translateY(0%)
			opacity: 1

[id*="cartoon-face"],
[id*="cartoon-corps"],
#montant-transfert,
#box-transfert
	transform-origin: center center
// #pharmacien
// 	#additional-info
// 		transition: all .5s ease-in-out .2s
// 		opacity: 0

// #assureur, #actionnaire-exterieur, #etat-canadien, #employeur, #pharmacien
	&:hover
		[id*="cartoon-face"],
		[id*="cartoon-corps"]
			transform: scale(1.1,1.1)

// #pharmacien:hover
// 	#additional-info
// 		opacity: 1
// 	[id*="frame-fill"]
// 		fill: rgb(235,255,206) !important
// 	[id*="frame-stroke"]
// 		fill: rgb(174,0,255) !important
// 	clipPath
// 		// transform: scale(1,1)


// TRANSACTIONS

[id*="trans-"]
	cursor: pointer
	transform-origin: center
	opacity: 0
	&:hover
		transform: scale(1.2)
		path
			fill: $accent !important
	&.active
		transform: scale(1.3)
		path
			fill: $dk-accent !important
	&.shown
		opacity: 1


// ACTEURS

[id*="acteur-"]
	cursor: pointer
	transform-origin: center
	&:hover
		[id*="frame"]
			fill: $second !important
			+ path
				fill: $accent !important
		[id*="indicator"]
			fill: $accent !important
	&.active
		[id*="frame"]
			fill: $second !important
			+ path
				fill: $dk-accent !important
		[id*="indicator"]
			fill: $dk-accent !important
	&.related
		[id*="frame"]
			// fill: $second !important
			+ path
				fill: $tier !important
		[id*="indicator"]
			fill: $tier !important
		// -webkit-filter: grayscale(100%);


// [id*="Robert"]
// 	cursor: pointer;

// #Robert-malade.hidden
// 	opacity: 0
// 	pointer-events: none

// #assureur, #actionnaire, #etat-canadien, #employeur
// 	opacity: .3
// 	transition: all .5s
// 	filter: grayscale(1)
// 	&:hover
// 		opacity: 1


[id*="oeil_ferme"], 
[id*="oeil_ouvert"]
	animation-duration: 6s
	animation-iteration-count: infinite
	[id*="pharmacien"] &
		animation-delay: 2s
	[id*="etat-quebecois"] &
		animation-delay: 1s
	[id*="etat-canadien"] &
		animation-delay: 4s
	[id*="actionnaire-exterieur"] &
		animation-delay: 3s
	[id*="employeur"] &
		animation-delay: 3.5s
	[id*="assureur"] &
		animation-delay: 1.5s

[id*="oeil_ouvert"]
	animation-name: clignement_ouvert 

[id*="oeil_ferme"]
	opacity: 0
	animation-name: clignement_ferme

@keyframes clignement_ouvert
	0% 
		opacity: 1
	2%
		opacity: 1
	2.2%
		opacity: 0
	7.8%
		opacity: 0
	8%
		opacity: 1
	100%
		opacity: 1

@keyframes clignement_ferme
	0% 
		opacity: 0
	2%
		opacity: 0
	2.2%
		opacity: 1
	7.8%
		opacity: 1
	8%
		opacity: 0
	100%
		opacity: 0

@keyframes hausse_sourcils
	29%
		transform: translateY(0em)
	30%
		transform: translateY(-.62em)
	47%
		transform: translateY(-.62em)
	48%
		transform: translateY(0em)	
	// 70%
	// 	transform: translateY(0em)
	// 80%
	// 	transform: translateY(.38em)
	// 95%
	// 	transform: translateY(.38em)
	100%
		transform: translateY(0em)


@keyframes moustache
	94%
		transform: rotate(0deg)
	96%
		transform: rotate(3deg)
	98%
		transform: rotate(-3deg)
	100%
		transform: rotate(0deg)
	
@keyframes regarde_gauche
	38%
		transform: translate(0em, 0em)
	38.5%
		transform: translate(-.48em, -.28em)
	49.5%
		transform: translate(-.48em, -.28em)
	50%
		transform: translate(0em)
	88%
		transform: translateX(0em)
	88.5%
		transform: translateX(.68em)
	99.5%
		transform: translateX(.68em)
	100%
		transform: translateX(0em)
