// # DEV OPTIONS
//---------------------
$show-identifiers: no
$show-wireframes: no
$show-debug: no
$show-media: no
$show-grid: no
	

// # VIEWPORT TYPES
//----------------------
$mobile-screen: 400 
$small-screen: 400 
$medium-screen: 800
$large-screen: 1200

// # TYPOGRAPHY
//----------------------
$basefont: 18px			
$baseline: 1.375
$responsive-type-ratio: 1
$current: 'Myriad Pro', 'Arial', 'sans-serif'
$alternate: 'aller', 'Myriad Pro', 'Arial', 'sans-serif'
$icons: ""


// # LAYOUT
//----------------------
$bodywidth: 80%
$minwidth: none
$maxwidth: none
$alignment: center		// left / center / right

$gutter-style: fluid

$mb-grid: 6
$mb-gutterwidth: 1

$sm-grid: 8
$sm-gutterwidth: .75

$md-grid: 12
$md-gutterwidth: .5

$lg-grid: 12
$lg-gutterwidth: .375


// # COLOR SCHEME
//----------------------
$prime: #CFE1E5 // gris bleuté
$lt-prime: #E2F6FF
$second: #FFFC00 // jaune
$tier: #EBFFCE // vert pâle
$accent: #A668DF //mauve
$dk-accent: rgb(133,0,255) //mauve foncé
$type: #95818C //gris brun
$type-alt: #ffffff

$white: #ffffff
$pink: #ed1963

// colors 
$blue: #114dbb
$green: #6eb246
$gray: #bfc1af
$kaki: #a3c04b
$coal: #363636
$forest: #447124
$orange: #ffad00
$cyan: #0284f2

$gutter-color: fade-out($tier, .8)
$baseline-color: fade-out($accent, .2)